<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.0 (Python 3.9.2 on win32)" generated="20210330 01:27:19.976" rpa="false" schemaversion="2">
<suite id="s1" name="job apply Gender" source="D:\SoftTest\atdd_ui\atdd\ui\job_apply_Gender.robot">
<test id="s1-t1" name="คุณวรวิทย์ค้นหางาน Programmer และสมัครงานไม่สำเร็จขึ้นว่า Age out of range">
<kw name="เข้าเว็บไปที่หน้าค้นหา">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>http://localhost:3000/searchJob</arg>
<arg>Chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20210330 01:27:20.287" level="INFO">Opening browser 'Chrome' to base url 'http://localhost:3000/searchJob'.</msg>
<status status="PASS" starttime="20210330 01:27:20.287" endtime="20210330 01:27:23.904"/>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.5</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20210330 01:27:23.904" endtime="20210330 01:27:23.904"/>
</kw>
<status status="PASS" starttime="20210330 01:27:20.287" endtime="20210330 01:27:23.904"/>
</kw>
<kw name="พิมพ์ค้นค้นหา &quot;Programmer&quot; และกดปุ่มค้นหา">
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=search_text</arg>
<arg>Programmer</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20210330 01:27:23.904" level="INFO">Typing text 'Programmer' into text field 'id=search_text'.</msg>
<status status="PASS" starttime="20210330 01:27:23.904" endtime="20210330 01:27:25.630"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=search_button</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210330 01:27:25.630" level="INFO">Clicking element 'id=search_button'.</msg>
<status status="PASS" starttime="20210330 01:27:25.630" endtime="20210330 01:27:26.697"/>
</kw>
<status status="PASS" starttime="20210330 01:27:23.904" endtime="20210330 01:27:26.697"/>
</kw>
<kw name="หน้าเว็บจะขึ้นอาชีพ Programmer 4">
<kw name="Element Text Should Be" library="SeleniumLibrary">
<arg>id=name_1</arg>
<arg>Python Programmer</arg>
<doc>Verifies that element ``locator`` contains exact the text ``expected``.</doc>
<msg timestamp="20210330 01:27:26.697" level="INFO">Verifying element 'id=name_1' contains exact text 'Python Programmer'.</msg>
<status status="PASS" starttime="20210330 01:27:26.697" endtime="20210330 01:27:27.737"/>
</kw>
<status status="PASS" starttime="20210330 01:27:26.697" endtime="20210330 01:27:27.737"/>
</kw>
<kw name="เลือกตำแหน่ง Junior Node Programmer">
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=show_detail_4</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210330 01:27:27.739" level="INFO">Clicking element 'id=show_detail_4'.</msg>
<status status="PASS" starttime="20210330 01:27:27.739" endtime="20210330 01:27:28.889"/>
</kw>
<kw name="Wait Until Element Contains" library="SeleniumLibrary">
<arg>id=name</arg>
<arg>Junior Node Programmer</arg>
<doc>Waits until the element ``locator`` contains ``text``.</doc>
<status status="PASS" starttime="20210330 01:27:28.889" endtime="20210330 01:27:29.932"/>
</kw>
<status status="PASS" starttime="20210330 01:27:27.737" endtime="20210330 01:27:29.932"/>
</kw>
<kw name="กดสมัคร">
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=apply_job</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210330 01:27:29.932" level="INFO">Clicking element 'id=apply_job'.</msg>
<status status="PASS" starttime="20210330 01:27:29.932" endtime="20210330 01:27:31.021"/>
</kw>
<status status="PASS" starttime="20210330 01:27:29.932" endtime="20210330 01:27:31.021"/>
</kw>
<kw name="ระบบแสดงผลลัพธ์ Gender does not meet the conditions">
<kw name="Element Should Contain" library="SeleniumLibrary">
<arg>id=message</arg>
<arg>Gender does not meet the conditions</arg>
<doc>Verifies that element ``locator`` contains text ``expected``.</doc>
<msg timestamp="20210330 01:27:32.072" level="INFO">Element 'id=message' contains text 'Gender does not meet the conditions'.</msg>
<status status="PASS" starttime="20210330 01:27:31.022" endtime="20210330 01:27:32.072"/>
</kw>
<status status="PASS" starttime="20210330 01:27:31.022" endtime="20210330 01:27:32.072"/>
</kw>
<status status="PASS" starttime="20210330 01:27:20.283" endtime="20210330 01:27:32.072"/>
</test>
<status status="PASS" starttime="20210330 01:27:19.976" endtime="20210330 01:27:32.072"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="job apply Gender">job apply Gender</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
